html {
  height: 100%;
}
body {
  min-height: 100%;
}

h1 {
  color: #1d3557 !important;
  font-weight: bolder !important;
}

h2 {
  color: #1d3557 !important;
  font-weight: bolder !important;
}

h4 {
  color: #1d3557 !important;
  font-weight: bolder !important;
}

h5 {
  color: #1d3557 !important;
  font-weight: bolder !important;
}

.my-navbar .navbar-brand {
  color: white;
}

.my-navbar .navbar-brand:hover {
  color: white;
}

nav .navbar-nav li a {
  color: white !important;
}

.navbar-container {
  padding-left: 10%;
  padding-right: 10%;
  background: #1d3557;
}

.logo {
  font-size: large;
  font-weight: bolder;
}

.hero {
  background-color: #d8e0ec;
  height: 380px;
}

.my-row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.my-row-colum {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.list-column {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.hero-box {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
}

.hero-img {
  object-fit: cover;
  width: 90%;
  height: 100%;
  border-end-start-radius: 100px 100px;
}

.box-text {
  display: flex;
  flex-direction: column;
  padding-left: 20%;
}

.my-container {
  display: flex;
  flex-direction: column;
  padding-left: 10%;
  padding-right: 10%;
  margin-top: 48px;
  margin-bottom: 90px;
}

.text-h {
  font-weight: bold;
}

.personal-box {
  display: flex;
  flex-direction: column;
  width: 36%;
  padding: 20px;
  padding-top: 36px;
  align-items: center;
  gap: 24px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.fill-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.img-profile {
  height: 140px;
  width: 140px;
  object-fit: cover;
}

.my-cards {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  width: 49%;
  border: none !important;
}

.my-skills {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.my-skills span {
  font-weight: bold;
  color: #1d3557;
}

.skills-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 12px;
}

.skill-icon {
  width: 36px;
  height: 36px;
}

.img-fluid {
  object-fit: cover;
  height: 100% !important;
}

.sh100 {
  height: 100%;
}

@media (max-width: 1100px) {
  .my-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .card {
    width: 100%;
  }
  .personal-box {
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-content: center;
    padding-left: 36px;
    padding-right: 36px;
  }
  .my-row-colum {
    flex-direction: column;
  }
}

.center {
  align-items: center;
}

.round-list {
  display: flex;
  flex-direction: row;
  height: 270px;
  width: 100%;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}

.card-img-top {
  object-fit: cover;
  height: 300px;
}

.card-img-bottom {
  object-fit: cover;
  height: 300px;
}

.contact-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 36px;
  padding: 24px;
  padding-left: 64px;
  padding-right: 64px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.contact-list {
  display: flex;
  flex-direction: row;
}

.contact-lists {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.contact-list-lable {
  font-weight: bold;
  flex: 1;
}

.contact-list-d {
  flex: 4;
}

@media (max-width: 900px) {
  .contact-box {
    flex-direction: column;
    align-items: center;
    gap: 36px;
    padding: 20px;
  }
  .contact-list {
    flex-direction: column;
  }
  .contact-list-lable {
    font-weight: bold;
    flex: 1;
  }
  .contact-list-d {
    flex: 1;
  }
  .img-hidden {
    display: none;
  }
}

.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: white;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.active {
  font-weight: bolder !important;
}

.my-footer {
  display: flex;
  bottom: 0;
  width: 100%;
  height: 60px;
  background: #1d3557;
  justify-content: center;
  align-items: center;
  color: white;
}
